# Vite 環境變數
VITE_API_URL=http://123.45.67.89:3100/api

# DigitalOcean Spaces 設定
VITE_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
VITE_SPACES_ACCESS_KEY=your_access_key_here
VITE_SPACES_SECRET_KEY=your_secret_key_here
VITE_SPACES_BUCKET=your_bucket_name_here
VITE_SPACES_REGION=sgp1