version: '3.8'

services:
  api:
    container_name: law_api
    build: .
    env_file: .env
    ports:
      - "8080:8000"
    networks:
      - law_net
    restart: unless-stopped

networks:
  law_net:
    external: true